.img{
    height: 400px;
    width: 500px;
    padding: 20px;
}

.img:hover{
    transform: rotate(360deg) scale(0.3);
    transition: 3s;
}

.bannar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 3px;
    background-color: rgb(0, 60, 255);
}

.btn{
    height: 50px;
    width: 150px;
    padding: 5px;
    margin-left: 90px;
    font-size: 15px;
    text-align: center;
    border-radius: 8px;
    color: rgb(22, 3, 3);
    background-color: rgb(105, 139, 218);
    font-weight: bold;
}

.btn:hover{
    background-color: rgb(187, 232, 22);
    transition: 2s;
}

.heading1{
    font-size: 70px;
    color: rgb(211, 226, 237);
    margin-left: 90px;
    
}

.heading1:hover{
    transform: skew(15deg) scale(1.2);
    color: rgb(216, 103, 103);
    transition: 2s;

}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    padding: 40px;
}

.player{
    border: outset;
    font-size: 18px;
    width: 320px;
    height: 450px;
    padding: 10px;
    text-align: justify;
    margin: 15px;
}

.ney-img{
    height: 250px;
    width: 320px;
}

.ney-img:hover{
    transform: scale(0.5);
    transition: 2s;
}

.high-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px;
}

.text{
    text-align: center;
    font-size: 20px;
}

.text-div{
    margin-left: 210px;
    width: 400px;
}

.high-head{
    text-align: justify;
    font-size: 40px;
}

.high-img{
    height: 350px;
    width: 500px;
    margin: 20px;
}

.high-button{
    margin-top: 20px;
    height: 40px;
    width: 180px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    background-color: rgb(189, 219, 23);
}

.high-button:hover{
    color: rgb(45, 234, 234);
    transition: 2s;
}

footer{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
}

.fot-img{
    width: 822px;
    height: 203px;
}

.gallery{
    margin-left: 45px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.img-gal{
    margin: 10px;
    height: 220px;
    width: 350px;
    border: outset;
    padding: 20px;
}

.gal-head{
    margin-left: 60px;
    font-size: 40px;
}

.gal{
    margin: 40px;
}

